<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseMover.exe" version="1.0.0.5" publicKeyToken="ef7ddf3736f10446" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="112946.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseMover" version="1.0.0.0" publicKeyToken="4EDA17CF39B309FB" language="neutral" processorArchitecture="x86" />
    <commandLine file="MouseMover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseMover.exe" size="247808">
      <assemblyIdentity name="MouseMover" version="1.0.0.0" publicKeyToken="4EDA17CF39B309FB" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eDSA78Aj9SHb0H5ULt9yr5s6ZbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="112946.ico" size="117667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amOjm0EiwgKxrq7mHC0KNzx4dcA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SmartGeek\Hare Krishna" issuerKeyHash="1ba5beb8b3d29af51cab68169e5625fdcb6fe617" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8ZdY/rjgSjDEeoyssM23aDVWb8A=</DigestValue></Reference></SignedInfo><SignatureValue>QQuv9iIFEd3LvprnMSKG3mpnDG/vmARNx1KNUDKLq0qCvPm1SMEO8ZlUqxxLqnHOcLN+Q6pQz/MAM2vKspH+IobYqBfDt4wt7RPq8fAkbH1bj+Thk/N1A0Aev0ZM+M5z0IvkXPHjZwRkypv0a+3+1UacOu3+KnzfTfulat51C30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>leU3j9h9EvbZlmhYJF8DNlngnoApegzEFn35Z3IdxqQgmZNToCIND+TRHoFKWLOdo6je8Q3wjh+mkJXKXAeL9d1qmLP7Im8HnPvdq3crzsUoT9T2fKIYFuOlqRfYGqd/5DbxPHPLEarlJM1wli2mkTmw8Bsp3FFj4rI6bXiafVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c06f563568b7cdb0ac8c7ac4304ae0b8fe5897f1" Description="" Url=""><as:assemblyIdentity name="MouseMover.exe" version="1.0.0.5" publicKeyToken="ef7ddf3736f10446" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SmartGeek\Hare Krishna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FR7xiKd0ZHRvDoVlkJeY9EUvJ4c=</DigestValue></Reference></SignedInfo><SignatureValue>YPW+bGa+6TvGSJEa2FhricPkyqhHxZnls4nFxAMKKOVN/v7ZjWVsLr/7syvzYx3aVpnCWcgyiMK53iDa+R14FUx8VEYF2DH7SgoNN5Xxxn0zRBQ5Jsfb6AwVCeWEs2/hgAQwm7iW/VTUoHHhe+At+QZCkL72iEgpyr3fBm+kz2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>leU3j9h9EvbZlmhYJF8DNlngnoApegzEFn35Z3IdxqQgmZNToCIND+TRHoFKWLOdo6je8Q3wjh+mkJXKXAeL9d1qmLP7Im8HnPvdq3crzsUoT9T2fKIYFuOlqRfYGqd/5DbxPHPLEarlJM1wli2mkTmw8Bsp3FFj4rI6bXiafVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRsxGdTRg7rVAcDgd2ZB9lzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUwBtAGEAcgB0AEcAZQBlAGsAXABIAGEAcgBlACAASwByAGkAcwBoAG4AYTAeFw0xNjA3MDcyMDI2MDBaFw0xNzA3MDgwMjI2MDBaMDcxNTAzBgNVBAMeLABTAG0AYQByAHQARwBlAGUAawBcAEgAYQByAGUAIABLAHIAaQBzAGgAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV5TeP2H0S9tmWaFgkXwM2WeCegCl6DMQWfflnch3GpCCZk1OgIg0P5NEegUpYs52jqN7xDfCOH6aQlcpcB4v13WqYs/sibwec+92rdyvOxShP1PZ8ohgW46WpF9gap3/kNvE8c8sRquUkzXCWLaaRObDwGyncUWPisjpteJp9UQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACjoIp/q5hFv151qo8ivDxY6iiQGh+Dp9O8NE/3Cyt49srOFv3LtlRNjLlSw54j6wA4CJkUL32PeafuGkZegZ/gWelJImsxPrj/RTbzw1qWsStI9qEgcHIBXfs2YyeXJt6ChYqOdX0+O0SGZ/kuVo41AAwmOH0wrChO3K8LttoQl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>