<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaLibrary.exe" version="1.0.0.0" publicKeyToken="04775cc3ef6a8ef3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaLibrary" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaLibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="18944">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xofb6VX1jI4zafotbB940yOOs2qYiBQfJSV8fv/ZD34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2xWMd6cEgpca0VkOky1YfoPYeuhNZBO5FBT7tiwXaZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="23040">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HAFsJkcMivDUZnWP3P6k3LWq7H99i8Et7BO3vey7q6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QGWD+77tQMtSx2T/RrzSU1YFDKYGjhZQnJb0p+R8r4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaLibrary.exe" size="74216">
      <assemblyIdentity name="MediaLibrary" version="1.0.0.0" publicKeyToken="44937790D246D2CC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ob3PKnTJYJwx+5838+cxLSUfqKOMp2cKrdMYrE2bQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediaLibrary.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SmartGeek\Hare Krishna" issuerKeyHash="77a25ac824f25d7d2fd11d006d9ec7da1ec6baa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KmmtRYT24zO+HA2dn6d4O5hFgchkVR4HFvI4o4MQyWQ=</DigestValue></Reference></SignedInfo><SignatureValue>Qb69xmfZHk/x0YdBoitVNE1FH6/gqMF3N9XnKIq6E/vBVwELCNV/hALzzguEEMK7zqIjQCho3qBDHe0gRDD5TRN48sqhNnI+iZyhU895fK+oFDDIEtFX6P0CX58VPp/6ZJxhUCESTklwk/u5Cg1uhF7EnHp+XiRrNsZik/nFg5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6P3jVX3Ox1DrS/rmis32tNJFMzBNY5jcCNHYOUUpgKbq/ge3v4yk3iLTbW3eNUbHuJTHvsbYSYFMjEX2EGvl1IH7w27ZF7hxPZFUtnZIUyxsquciQjvmePTmoxgBTFJZ5vNesYaMIldmex6RCmOZQh3nNxWRlybTvJGw6ROLL/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c91083a338f216071e5564c88145983b78a79f9d0d1cbe33e3f68445ad692a" Description="" Url=""><as:assemblyIdentity name="MediaLibrary.exe" version="1.0.0.0" publicKeyToken="04775cc3ef6a8ef3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SmartGeek\Hare Krishna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/0T0vEBW67S41sf4ymWZDm3VKA+oe2VRgz4DtfWDBbQ=</DigestValue></Reference></SignedInfo><SignatureValue>5xhMF8Dpih7pL3wwrINGMo4jxQx5frRwK56zqlPcHw0ciG5judY89x1MxS6vDIG6KBdo/OoEyVgVLRykrlQCVy/WFEkSbmrZZ9jQpur+agkAZFpd23ptGJwyHfwloAPVaMqKYbmgjLltm7uv4W34jGa6rDaj+qF1PC3PsORvh28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6P3jVX3Ox1DrS/rmis32tNJFMzBNY5jcCNHYOUUpgKbq/ge3v4yk3iLTbW3eNUbHuJTHvsbYSYFMjEX2EGvl1IH7w27ZF7hxPZFUtnZIUyxsquciQjvmePTmoxgBTFJZ5vNesYaMIldmex6RCmOZQh3nNxWRlybTvJGw6ROLL/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYYVs/EpxyZ5Bk/ciCmbLlzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBtAGEAcgB0AEcAZQBlAGsAXABIAGEAcgBlACAASwByAGkAcwBoAG4AYTAeFw0xNzAxMjIyMzE5MThaFw0xODAxMjMwNTE5MThaMDcxNTAzBgNVBAMeLABTAG0AYQByAHQARwBlAGUAawBcAEgAYQByAGUAIABLAHIAaQBzAGgAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDo/eNVfc7HUOtL+uaKzfa00kUzME1jmNwI0dg5RSmApur+B7e/jKTeItNtbd41Rse4lMe+xthJgUyMRfYQa+XUgfvDbtkXuHE9kVS2dkhTLGyq5yJCO+Z49OajGAFMUlnm816xhowiV2Z7HpEKY5lCHec3FZGXJtO8kbDpE4sv+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKIfetKHjxzcKNwtZE8zsYii+enlxFyicy1EGTa2r0HVq7gQ3TrWZcl83cASCH/wPi/lRqzaDX7upMCI3Tu6U7P3F1gLoYEdbtvRYD193pKsAePbi3MLiuwuyIPKz4P2Yd3f7EssCE9mX3O8ZGlP14UAMGnLOk2c7j69gygsuwil</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>